{
  "name": "tui-backend",
  "version": "0.0.1",
  "description": "tui api",
  "main": "server.js",
  "engines": {
    "node": "8.10.0"
  },
  "scripts": {
    "test": "jest --coverage --runInBand",
    "pm2-start": "pm2 start ecosystem.config.js --env development_integration",
    "pm2-stop": "pm2 delete all",
    "eslint": "eslint ."
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "unirest": "^0.6.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^22.7.0",
    "eslint-plugin-security": "^1.4.0",
    "husky": "^2.4.1",
    "jest": "^24.8.0",
    "supertest": "^4.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run eslint",
      "pre-push": "npm test"
    }
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "testEnvironment": "node"
  }
}
